<!DOCTYPE html>
<head>
<title>Gold Mine Frenzy</title>
<meta name="viewport" content="width=device-width, initial=scale=1">
<link rel=stylesheet href="index.css"></head>
<html>
<script src="script.js"></script>
<center>
<div id='gold-display'></div>

<button class="cursorbutton" onclick="getClicker()"></button>
<button class="goldclick" onclick="clickForGold()"></button>
<button class="mysterybutton" onclick="chance()"></button>

<div id='gold-per-second'></div> 
<div id='gold-per-click'></div>
<h4 class="chance-explain">The dice is a chance button.</h3>
<!--Maybe make chances different???-->
<h4 class="chance-explain">You have a 2/3 chance of increasing gold by 10 percent</h3>
<h4 class="chance-explain">You have a 1/3 chance of losing 20 percent.</h3>
<hr />
</center>
<div id="cursor-display"></div>
<button class="buybuildings" onclick="getClicker()">Buy Cursor</button>
<button class="buybuildings" onclick="getClickerUpgrade()">Upgrade Clicker</button>
<div id="cursor-lower-display"></div>
<h3>Upgrade cursor to get 10% of gold per second in each click, but costs 5x one cursor.</h3>
</hr >
<div id="dwarves-display"></div>
<button class="buybuildings" onclick="getDwarves()">Buy Dwarves</button>
<button class="buybuildings" onclick="dwarfUpgrade()">Upgrade Dwarves</button>
<div id="dwarves-lower-display"></div>
<h3>Upgrade Dwarves for 5x cost of 1 & increase production by 25%.</h3>
</html>